# libs-DaisyDiff

./: CHANGELOG.md  pom.xml
src/main/resources/xslfilter/: htmlheader.xsl
src/test/resources/testdata/Paragraphs/001 Add text start/: expected.html
src/test/resources/testdata/Paragraphs/001 Add text start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/002 Add Text middle/: expected.html
src/test/resources/testdata/Paragraphs/002 Add Text middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/003 Add Text end/: expected.html
src/test/resources/testdata/Paragraphs/003 Add Text end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/004 remove text start/: expected.html
src/test/resources/testdata/Paragraphs/004 remove text start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/005 remove Text middle/: expected.html
src/test/resources/testdata/Paragraphs/005 remove Text middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/006 remove Text end/: expected.html
src/test/resources/testdata/Paragraphs/006 remove Text end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/007 remove-add Text start/: expected.html
src/test/resources/testdata/Paragraphs/007 remove-add Text start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/008 remove-add Text middle/: expected.html
src/test/resources/testdata/Paragraphs/008 remove-add Text middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/009 remove-add Text end/: expected.html
src/test/resources/testdata/Paragraphs/009 remove-add Text end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/010 Add formatting start/: expected.html
src/test/resources/testdata/Paragraphs/010 Add formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/011 Add formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/011 Add formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/012 Add formatting end/: expected.html
src/test/resources/testdata/Paragraphs/012 Add formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/013 Remove formatting start/: expected.html
src/test/resources/testdata/Paragraphs/013 Remove formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/014 Remove formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/014 Remove formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/015 Remove formatting end/: expected.html
src/test/resources/testdata/Paragraphs/015 Remove formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/016 Change formatting start/: expected.html
src/test/resources/testdata/Paragraphs/016 Change formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/017 Change formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/017 Change formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/018 Change formatting end/: expected.html
src/test/resources/testdata/Paragraphs/018 Change formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/019 Add double formatting start/: expected.html
src/test/resources/testdata/Paragraphs/019 Add double formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/020 Add double formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/020 Add double formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/021 Add double formatting end/: expected.html
src/test/resources/testdata/Paragraphs/021 Add double formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/022 Remove double formatting start/: expected.html
src/test/resources/testdata/Paragraphs/022 Remove double formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/023 Remove double formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/023 Remove double formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/024  Remove double formatting end/: expected.html
src/test/resources/testdata/Paragraphs/024  Remove double formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/025 Change double formatting start/: expected.html
src/test/resources/testdata/Paragraphs/025 Change double formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/026 Change double formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/026 Change double formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/027 Change double formatting end/: expected.html
src/test/resources/testdata/Paragraphs/027 Change double formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/028 Add Different formatting start/: expected.html
src/test/resources/testdata/Paragraphs/028 Add Different formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/029 Add Different formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/029 Add Different formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/030 Add Different formatting end/: expected.html
src/test/resources/testdata/Paragraphs/030 Add Different formatting end_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/031 Remove Different formatting start/: expected.html
src/test/resources/testdata/Paragraphs/031 Remove Different formatting start_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/032 Remove Different formatting middle/: expected.html
src/test/resources/testdata/Paragraphs/032 Remove Different formatting middle_variant_1/: expected.html
src/test/resources/testdata/Paragraphs/033  Remove Different formatting end/: expected.html
(+136 files in other folders)
